<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\DestroyByBoundary.cs">
    <Files>
      <File FileName="Assets\_Scripts\PlayerController.cs" Line="29" Column="3" />
      <File FileName="Assets\_Scripts\Shot.cs" Line="7" Column="21" />
      <File FileName="Assets\_Scripts\Mover.cs" Line="13" Column="1" />
      <File FileName="Assets\_Scripts\DestroyByBoundary.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>